
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Shell &#8212; mml  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'shell';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File" href="file.html" />
    <link rel="prev" title="Vector" href="vector.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">mml  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="standards.html">
                        Standards
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="vector.html">
                        Vector
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Shell
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file.html">
                        File
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="help.html">
                        Help
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="log.html">
                        Log
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="Thread.html">
                        Thread
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="Timer.html">
                        Timer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="Unix.html">
                        Unix
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="api.html">
                        API
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="standards.html">
                        Standards
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="vector.html">
                        Vector
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Shell
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file.html">
                        File
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="help.html">
                        Help
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="log.html">
                        Log
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="Thread.html">
                        Thread
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="Timer.html">
                        Timer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="Unix.html">
                        Unix
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="api.html">
                        API
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Shell</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="shell">
<h1>Shell<a class="headerlink" href="#shell" title="Link to this heading">#</a></h1>
<p>Here, functions for the shell and the class <cite>arg</cite> are shown and described.</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shellE">
<span id="_CPPv3N3mml5shellE"></span><span id="_CPPv2N3mml5shellE"></span><span id="mml::shell"></span><span class="target" id="namespacemml_1_1shell"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shell</span></span></span><a class="headerlink" href="#_CPPv4N3mml5shellE" title="Link to this definition">#</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell10backgroundE6string">
<span id="_CPPv3N3mml5shell10backgroundE6string"></span><span id="_CPPv2N3mml5shell10backgroundE6string"></span><span id="mml::shell::background__string"></span><span class="target" id="namespacemml_1_1shell_1ab1339179fc2b533a1b07704d734a3006"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">background</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">colour</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell10backgroundE6string" title="Link to this definition">#</a><br /></dt>
<dd><p>Change background of the shell. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>colour</strong> – background colour </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell7chapterENSt6stringEb">
<span id="_CPPv3N3mml5shell7chapterENSt6stringEb"></span><span id="_CPPv2N3mml5shell7chapterENSt6stringEb"></span><span id="mml::shell::chapter__ss.b"></span><span class="target" id="namespacemml_1_1shell_1a0f52651c4d20d63a2276d13239c00189"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">chapter</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">text</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">newline</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell7chapterENSt6stringEb" title="Link to this definition">#</a><br /></dt>
<dd><p>Print a chapter of a help page. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – chapter title </p></li>
<li><p><strong>newline</strong> – Print a new line </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell4coutEN3mml6stringEbNSt6stringE">
<span id="_CPPv3N3mml5shell4coutEN3mml6stringEbNSt6stringE"></span><span id="_CPPv2N3mml5shell4coutEN3mml6stringEbNSt6stringE"></span><span id="mml::shell::cout__mml::string.b.ss"></span><span class="target" id="namespacemml_1_1shell_1a6fdea2a309969573d0f01bf2bc832e04"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cout</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Thread.html#_CPPv43mml" title="mml"><span class="n"><span class="pre">mml</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">text</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">newline</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">colour</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;lightgreen&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell4coutEN3mml6stringEbNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Print to the shell. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Text within [] is highlighted </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The text to be printed </p></li>
<li><p><strong>newline</strong> – New line at the end </p></li>
<li><p><strong>colour</strong> – which colour is used for highligting </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell5errorENSt6stringE">
<span id="_CPPv3N3mml5shell5errorENSt6stringE"></span><span id="_CPPv2N3mml5shell5errorENSt6stringE"></span><span id="mml::shell::error__ss"></span><span class="target" id="namespacemml_1_1shell_1a7cc39c00b4f3c918c1380a04fbd180f5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">error</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">text</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell5errorENSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Print an error in red colour and exit the program. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function exits the program </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – to be printed </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell9formationE6string">
<span id="_CPPv3N3mml5shell9formationE6string"></span><span id="_CPPv2N3mml5shell9formationE6string"></span><span id="mml::shell::formation__string"></span><span class="target" id="namespacemml_1_1shell_1adf0bff15c3a27eb1c69c00420e557124"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">formation</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">format</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell9formationE6string" title="Link to this definition">#</a><br /></dt>
<dd><p>Change the formation of printed texts in the shell. </p>
<p>
Possible options are “normal”, “fat”, “cursive”, “underline”, “blink”, “reverse”</p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Mike </p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>format</strong> – Format</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell6letterE6string">
<span id="_CPPv3N3mml5shell6letterE6string"></span><span id="_CPPv2N3mml5shell6letterE6string"></span><span id="mml::shell::letter__string"></span><span class="target" id="namespacemml_1_1shell_1a6c84d770587829ca7dc7c8147329d139"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">letter</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">colour</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell6letterE6string" title="Link to this definition">#</a><br /></dt>
<dd><p>Change printed text colour. </p>
<p>
Options are black, darkgray, (light)red, (light)green, brown, yellow, (light)blue, (light)purple, (light)cyan, white, lightgray, normal </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>colour</strong> – paint of the letters</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell6normalEv">
<span id="_CPPv3N3mml5shell6normalEv"></span><span id="_CPPv2N3mml5shell6normalEv"></span><span id="mml::shell::normal"></span><span class="target" id="namespacemml_1_1shell_1a00c8e2a2ee520b8270b9f8898906231b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">normal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell6normalEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Reverse changes in the print behaviour of the shell. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell4noteENSt6stringEb">
<span id="_CPPv3N3mml5shell4noteENSt6stringEb"></span><span id="_CPPv2N3mml5shell4noteENSt6stringEb"></span><span id="mml::shell::note__ss.b"></span><span class="target" id="namespacemml_1_1shell_1adbd82f8c931de0e11499c651fcbbce70"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">note</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">text</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">newline</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell4noteENSt6stringEb" title="Link to this definition">#</a><br /></dt>
<dd><p>Print a note in lightgray. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – to be printed </p></li>
<li><p><strong>newline</strong> – print newline </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell6optionENSt6stringENSt6stringE">
<span id="_CPPv3N3mml5shell6optionENSt6stringENSt6stringE"></span><span id="_CPPv2N3mml5shell6optionENSt6stringENSt6stringE"></span><span id="mml::shell::option__ss.ss"></span><span class="target" id="namespacemml_1_1shell_1acebfa40db0dbf8ce99ba8baf8c6d919d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">option</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">option</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">descr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell6optionENSt6stringENSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Print an option in a help page. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option</strong> – Name of the option used </p></li>
<li><p><strong>descr</strong> – Description of the option </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell8passwordENSt6stringENSt6stringE">
<span id="_CPPv3N3mml5shell8passwordENSt6stringENSt6stringE"></span><span id="_CPPv2N3mml5shell8passwordENSt6stringENSt6stringE"></span><span id="mml::shell::password__ss.ss"></span><span class="target" id="namespacemml_1_1shell_1ab7578091ec640c1c1f9d4c27674e4025"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">password</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">print</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">add</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell8passwordENSt6stringENSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Input of a password. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>print</strong> – text to be printed when the code asks for the password </p></li>
<li><p><strong>add</strong> – additional text printed after <code class="docutils literal notranslate"><span class="pre">print</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>input </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell4warnENSt6stringEb">
<span id="_CPPv3N3mml5shell4warnENSt6stringEb"></span><span id="_CPPv2N3mml5shell4warnENSt6stringEb"></span><span id="mml::shell::warn__ss.b"></span><span class="target" id="namespacemml_1_1shell_1a1beda25649ea427bb646ea6be704904c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">warn</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">text</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">newline</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell4warnENSt6stringEb" title="Link to this definition">#</a><br /></dt>
<dd><p>Print a warning and exit the program. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Text to be printed </p></li>
<li><p><strong>newline</strong> – Print new line </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell8warn_optENSt6stringEb">
<span id="_CPPv3N3mml5shell8warn_optENSt6stringEb"></span><span id="_CPPv2N3mml5shell8warn_optENSt6stringEb"></span><span id="mml::shell::warn_opt__ss.b"></span><span class="target" id="namespacemml_1_1shell_1ad39babde10f8181169d97a1600e30cb8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">warn_opt</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">text</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">newline</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell8warn_optENSt6stringEb" title="Link to this definition">#</a><br /></dt>
<dd><p>Print a warning without exiting the program. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Text to be printed </p></li>
<li><p><strong>newline</strong> – Print a new line </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell3argE">
<span id="_CPPv3N3mml5shell3argE"></span><span id="_CPPv2N3mml5shell3argE"></span><span id="mml::shell::arg"></span><span class="target" id="classmml_1_1shell_1_1arg"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arg</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="Thread.html#_CPPv43mml" title="mml"><span class="n"><span class="pre">mml</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="vector.html#_CPPv4I0EN3mml6vectorE" title="mml::vector"><span class="n"><span class="pre">vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="Thread.html#_CPPv43mml" title="mml"><span class="n"><span class="pre">mml</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N3mml5shell3argE" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;shell.hpp&gt;</em></div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell3arg3argEiPPc">
<span id="_CPPv3N3mml5shell3arg3argEiPPc"></span><span id="_CPPv2N3mml5shell3arg3argEiPPc"></span><span id="mml::shell::arg::arg__i.cPP"></span><span class="target" id="classmml_1_1shell_1_1arg_1a747b9774f1126f21cf5c306a1723d006"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arg</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc1</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv1</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell3arg3argEiPPc" title="Link to this definition">#</a><br /></dt>
<dd><p>Initialize with the arguments from the main class. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>argc1</strong> – Number of arguments </p></li>
<li><p><strong>argv1</strong> – Arguments </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance of the class </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell3arg3argEPPci">
<span id="_CPPv3N3mml5shell3arg3argEPPci"></span><span id="_CPPv2N3mml5shell3arg3argEPPci"></span><span id="mml::shell::arg::arg__cPP.i"></span><span class="target" id="classmml_1_1shell_1_1arg_1aa6622e4fe1d8757b9b5548d8c4228e7b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arg</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv1</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc1</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell3arg3argEPPci" title="Link to this definition">#</a><br /></dt>
<dd><p>Initialize with the arguments from the main class. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>argv1</strong> – Arguments </p></li>
<li><p><strong>argc1</strong> – Number of arguments </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance of the class </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN3mml5shell3arg3argEDpRK1T">
<span id="_CPPv3IDpEN3mml5shell3arg3argEDpRK1T"></span><span id="_CPPv2IDpEN3mml5shell3arg3argEDpRK1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classmml_1_1shell_1_1arg_1acc1ae3ac77dd64129ea1bfd92b9acd51"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arg</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4IDpEN3mml5shell3arg3argEDpRK1T" title="mml::shell::arg::arg::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN3mml5shell3arg3argEDpRK1T" title="Link to this definition">#</a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – Values to be put into the class </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance of the class </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell3arg3argENSt6vectorINSt6stringEEE">
<span id="_CPPv3N3mml5shell3arg3argENSt6vectorINSt6stringEEE"></span><span id="_CPPv2N3mml5shell3arg3argENSt6vectorINSt6stringEEE"></span><span id="mml::shell::arg::arg__std::vector:ss:"></span><span class="target" id="classmml_1_1shell_1_1arg_1ab53c609890f3535dc7c2357513e53fb0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vec_temp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell3arg3argENSt6vectorINSt6stringEEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell3arg3argEv">
<span id="_CPPv3N3mml5shell3arg3argEv"></span><span id="_CPPv2N3mml5shell3arg3argEv"></span><span id="mml::shell::arg::arg"></span><span class="target" id="classmml_1_1shell_1_1arg_1af44c7cca70d975a2e084e4044032fbf4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arg</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell3arg3argEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mml5shell3arg3argER3arg">
<span id="_CPPv3N3mml5shell3arg3argER3arg"></span><span id="_CPPv2N3mml5shell3arg3argER3arg"></span><span id="mml::shell::arg::arg__argR"></span><span class="target" id="classmml_1_1shell_1_1arg_1a25993080b5a2c1694d5659fa97640be7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arg</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3mml5shell3arg3argER3arg" title="mml::shell::arg::arg"><span class="n"><span class="pre">arg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">vec_copy</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mml5shell3arg3argER3arg" title="Link to this definition">#</a><br /></dt>
<dd><p>Copy constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vec_copy</strong> – Instance of this class </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance of the new created class </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN3mml5shell3argclERNSt6vectorIN3mml6stringEEEiPPcDpRK6values">
<span id="_CPPv3IDpEN3mml5shell3argclEiPPcDpRK6values"></span><span id="_CPPv2IDpEN3mml5shell3argclEiPPcDpRK6values"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">values</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classmml_1_1shell_1_1arg_1a6803b86ef3d63eb9c8f65d48586f148c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="Thread.html#_CPPv43mml" title="mml"><span class="n"><span class="pre">mml</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc1</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4IDpEN3mml5shell3argclERNSt6vectorIN3mml6stringEEEiPPcDpRK6values" title="mml::shell::arg::operator()::values"><span class="n"><span class="pre">values</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IDpEN3mml5shell3argclERNSt6vectorIN3mml6stringEEEiPPcDpRK6values" title="Link to this definition">#</a><br /></dt>
<dd><p>Initialise with the values from the terminal and separated flags given with one minus sign. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>argc1</strong> – Number of arguments </p></li>
<li><p><strong>argv1</strong> – Character vector with the arguments from the shell </p></li>
<li><p><strong>value</strong> – Values which are not separated </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reference to this instance </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mml5shell3arg5beginERKNSt6stringE">
<span id="_CPPv3NK3mml5shell3arg5beginERKNSt6stringE"></span><span id="_CPPv2NK3mml5shell3arg5beginERKNSt6stringE"></span><span id="mml::shell::arg::begin__ssCRC"></span><span class="target" id="classmml_1_1shell_1_1arg_1a1230d5ca78a279f31eb463750e38ef04"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">str</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK3mml5shell3arg5beginERKNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Determine position where an argument starts with a specific string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str</strong> – element starts with this string </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Position </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN3mml5shell3arg4initEvDpRK6values">
<span id="_CPPv3IDpEN3mml5shell3arg4initEDpRK6values"></span><span id="_CPPv2IDpEN3mml5shell3arg4initEDpRK6values"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">values</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classmml_1_1shell_1_1arg_1a02e44039b017a4f781be19a8014e037e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4IDpEN3mml5shell3arg4initEvDpRK6values" title="mml::shell::arg::init::values"><span class="n"><span class="pre">values</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IDpEN3mml5shell3arg4initEvDpRK6values" title="Link to this definition">#</a><br /></dt>
<dd><p>Determine options given with one minus and separate them ignoring specific strings. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Values which are not separated </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpENK3mml5shell3arg6nexistEbDpRK6values">
<span id="_CPPv3IDpENK3mml5shell3arg6nexistEDpRK6values"></span><span id="_CPPv2IDpENK3mml5shell3arg6nexistEDpRK6values"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">values</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classmml_1_1shell_1_1arg_1a318065c8db20353c8e806c18886880ae"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nexist</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4IDpENK3mml5shell3arg6nexistEbDpRK6values" title="mml::shell::arg::nexist::values"><span class="n"><span class="pre">values</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IDpENK3mml5shell3arg6nexistEbDpRK6values" title="Link to this definition">#</a><br /></dt>
<dd><p>Determine if an element does not exist. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – values to be looked for </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true, if values do not exist </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mml5shell3arg3posERKNSt6stringE">
<span id="_CPPv3NK3mml5shell3arg3posERKNSt6stringE"></span><span id="_CPPv2NK3mml5shell3arg3posERKNSt6stringE"></span><span id="mml::shell::arg::pos__ssCRC"></span><span class="target" id="classmml_1_1shell_1_1arg_1adf0a7a692eac8250d4090da2c20d10ff"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pos</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">str</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK3mml5shell3arg3posERKNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Determine the position of a searched string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str</strong> – Value to be looked for </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>position </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mml5shell3arg3posERKNSt6stringERKNSt6stringE">
<span id="_CPPv3NK3mml5shell3arg3posERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2NK3mml5shell3arg3posERKNSt6stringERKNSt6stringE"></span><span id="mml::shell::arg::pos__ssCR.ssCRC"></span><span class="target" id="classmml_1_1shell_1_1arg_1a458009345398b09e87cd05f8f743fcec"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pos</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">str1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">str2</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK3mml5shell3arg3posERKNSt6stringERKNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Determine the position of a searched string or another. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If str1 exists, then the position of this string is returned. Only if not, then the position of str2 if it exists </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str1</strong> – Value to be looked for </p></li>
<li><p><strong>str2</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>position </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mml5shell3arg7replaceENSt6vectorIN3mml6stringEEE1T1T">
<span id="_CPPv3I0EN3mml5shell3arg7replaceE1T1T"></span><span id="_CPPv2I0EN3mml5shell3arg7replaceE1T1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classmml_1_1shell_1_1arg_1a919f80e695b5fd3367835108e61fe2a0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="Thread.html#_CPPv43mml" title="mml"><span class="n"><span class="pre">mml</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">replace</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN3mml5shell3arg7replaceENSt6vectorIN3mml6stringEEE1T1T" title="mml::shell::arg::replace::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">Old</span></span>, <a class="reference internal" href="#_CPPv4I0EN3mml5shell3arg7replaceENSt6vectorIN3mml6stringEEE1T1T" title="mml::shell::arg::replace::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">New</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN3mml5shell3arg7replaceENSt6vectorIN3mml6stringEEE1T1T" title="Link to this definition">#</a><br /></dt>
<dd><p>Replace a string in each element. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Old</strong> – value to be replaced </p></li>
<li><p><strong>New</strong> – new value </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vector of this instance </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="vector.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vector</p>
      </div>
    </a>
    <a class="right-next"
       href="file.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">File</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shellE"><code class="docutils literal notranslate"><span class="pre">shell</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell10backgroundE6string"><code class="docutils literal notranslate"><span class="pre">shell::background()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell7chapterENSt6stringEb"><code class="docutils literal notranslate"><span class="pre">shell::chapter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell4coutEN3mml6stringEbNSt6stringE"><code class="docutils literal notranslate"><span class="pre">shell::cout()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell5errorENSt6stringE"><code class="docutils literal notranslate"><span class="pre">shell::error()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell9formationE6string"><code class="docutils literal notranslate"><span class="pre">shell::formation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell6letterE6string"><code class="docutils literal notranslate"><span class="pre">shell::letter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell6normalEv"><code class="docutils literal notranslate"><span class="pre">shell::normal()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell4noteENSt6stringEb"><code class="docutils literal notranslate"><span class="pre">shell::note()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell6optionENSt6stringENSt6stringE"><code class="docutils literal notranslate"><span class="pre">shell::option()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell8passwordENSt6stringENSt6stringE"><code class="docutils literal notranslate"><span class="pre">shell::password()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell4warnENSt6stringEb"><code class="docutils literal notranslate"><span class="pre">shell::warn()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell8warn_optENSt6stringEb"><code class="docutils literal notranslate"><span class="pre">shell::warn_opt()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell3argE"><code class="docutils literal notranslate"><span class="pre">shell::arg</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell3arg3argEiPPc"><code class="docutils literal notranslate"><span class="pre">shell::arg::arg()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell3arg3argEPPci"><code class="docutils literal notranslate"><span class="pre">shell::arg::arg()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4IDpEN3mml5shell3arg3argEDpRK1T"><code class="docutils literal notranslate"><span class="pre">shell::arg::arg()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell3arg3argENSt6vectorINSt6stringEEE"><code class="docutils literal notranslate"><span class="pre">shell::arg::arg()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell3arg3argEv"><code class="docutils literal notranslate"><span class="pre">shell::arg::arg()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N3mml5shell3arg3argER3arg"><code class="docutils literal notranslate"><span class="pre">shell::arg::arg()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4IDpEN3mml5shell3argclERNSt6vectorIN3mml6stringEEEiPPcDpRK6values"><code class="docutils literal notranslate"><span class="pre">shell::arg::operator()()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK3mml5shell3arg5beginERKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">shell::arg::begin()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4IDpEN3mml5shell3arg4initEvDpRK6values"><code class="docutils literal notranslate"><span class="pre">shell::arg::init()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4IDpENK3mml5shell3arg6nexistEbDpRK6values"><code class="docutils literal notranslate"><span class="pre">shell::arg::nexist()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK3mml5shell3arg3posERKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">shell::arg::pos()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK3mml5shell3arg3posERKNSt6stringERKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">shell::arg::pos()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN3mml5shell3arg7replaceENSt6vectorIN3mml6stringEEE1T1T"><code class="docutils literal notranslate"><span class="pre">shell::arg::replace()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/shell.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Mike Moser.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>